<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Site Title and Description -->
    <title>3Angle - Creative & Modern MultiPurpose Theme</title>
    <meta name="description" content="Here goes the description">
    <meta name="author" content="author name">
    <meta name="robots" content="noindex,follow"/>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layout.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<div class="global-container">
<!-- Header Section -->
<header class="header mini-style">
    <div class="container svg-hold small-size">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            id="header-mini-triangles"
            viewBox="0 0 1170 552" version="1.1">
            <defs>
                <path d="M0 180 L0 0 L240 0 Z" id="tr1" />
                <path d="M0 0 L0 552 L740 552 Z" id="tr2" />
                <path d="M740 552 L1170 552 L1170 233 Z" id="tr3" />
                <path d="M740 552 L740 202 L504 377 Z" id="tr4" />
                <path d="M740 552 L740 202 L976 377 Z" id="tr5" />
                <path d="M0 0 L0 120 L100 60  Z" id="tr11" />
                <path d="M360 100 L240 160 L360 240 Z" id="tr12" />
                <path d="M10 185 L275 335 L275 30 Z" id="tr22"/>
                <path d="M0 400 L0 600 L340 600 Z" id="tr32"/>
                <path d="M0 200 L200 200 L200 0 Z" id="tr35"/>
                <path d="M0 100 L150 200 L150 0 Z" id="tr36"/>
                <path d="M0 100 L200 200 L200 0 Z" id="tr38"/>
                <clipPath id="clipBlog">
                    <path d="M0 0 L0 340 L340 500 L340 160 Z" id="mask1" />
                </clipPath>
                <clipPath id="clipTeam">
                    <path d="M0 200 L0 550 L340 350 L340 0 Z" id="mask2" />
                </clipPath>
            </defs>
            <use x = "240" y = "0" xlink:href = "#tr1" fill = "white" class="top-tr"/>
            <use x = "0" y = "1" xlink:href = "#tr4" fill = "white" />
            <use x = "0" y = "1" xlink:href = "#tr5" fill = "#e70e0b" opacity = "0.9"/>
            <use x = "0" y = "0" xlink:href = "#tr2" fill = "white"/>
            <use x = "0" y = "0" xlink:href = "#tr3" fill = "white"/>
            <use x = "670" y = "720" xlink:href = "#tr6" fill = "#f1c53f" opacity = "0.9"/>
            <use x = "850" y = "600" xlink:href = "#tr7" fill = "#f1913a" opacity = "0.9"/>
            <use x = "460" y = "1105" xlink:href = "#tr8" fill = "white"/>
        </svg>

        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="img/main-logo.png" alt=""/>
            </a>
        </div>
        <!-- /Header Logo -->

        <!-- Navbar Menu -->
        <div class="row">
            <nav class="menu span10 offset1 right">
                <ul class="list">
                    <li class="item dib">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="item dib">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="item dib">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="item dib">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="item dib">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="item current dib">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /Navbar Menu -->
    </div>
</header>
<!-- /Header Section -->

<!-- Intro Section -->
<section class="container intro-text">
    <div class="row">
        <div class="span10 offset1">
            <div class="heading">
                <h1>Contact</h1>
                <h4 class="alternative hubold">Donec Cursus Elei</h4>
            </div>
            <p>
                Pellentesque euismod nunc nisi, ut malesuada neque adipiscing feugiat. Vestibulum id risus ac
                orci fermen tum tempor nec in urna. Vestibulum et dapibus ante, et porta felis. Fusce vel
                posuere purus, vitae elementum diam. Sed volutpat augue nunc, id blandit velit faucibus in.
                Vivamus non libero gravida, fermentum lorem eget, ultricies leo. Nullam dolor est,
                condimentum vel tincidunt sed, sollicitudin at dolor consequat quam id pulvinar.
                Aliquam erat volutpat est. Quisque venenatis.
            </p>
        </div>
    </div>
</section>
<!-- /Intro Section -->

<section class="container contact-area">
    <div class="row">
        <div class="span10 offset1">
            <form class="contact-form" action="#" data-validate="parsley">
                 <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="315"
                    height="507"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 315 507" version="1.1"
                    id="decor-contact">
                    <defs>
                        <path d="M0 0 L0 340 L315 507 L315 200 Z" id="tr15" />
                    </defs>
                    <use x = "0" y = "0" xlink:href = "#tr15" fill = "#ffce39"/>
                </svg>
                <div class="row-fluid">
                    <h3 class="span8 offset4">Drop us a line</h3>
                </div>
                <p class="row-fluid">
                    <label for="name" class="span4">Name:</label>
                    <input type="text" id="name" name="name" data-required="true" class="span8">
                </p>
                <p class="row-fluid">
                    <label for="email" class="span4">Email:</label>
                    <input type="text" id="email" name="email" data-trigger="change" data-required="true" data-type="email" class="span8">
                </p>
                <div class="row-fluid">
                    <label for="mess" class="span4">Message:</label>
                    <textarea name="message" data-trigger="keyup" data-rangelength="[20,200]" id="mess" class="span8"></textarea>
                </div>
                <div class="row-fluid">
                    <button class="span8 offset4">Send message</button>
                </div>

            </form> <!-- /.contact-form -->
        </div> <!-- /.span12 -->
    </div> <!-- /.row -->
</section> <!-- ./contact-area -->

<section class="map-area">
    <div class="container">
        <div class="row">
            <div class="span10 offset1 map-label">
                <h6 class="label-title">123 Fifth Avenue,<br>New York</h6>
                <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink" class="map-angle">
                    <path d="M0 0 L0 200 L200 100 Z" />
                </svg>
            </div>
        </div>
    </div>
    <div id="contact-map"></div>
</section>

<!-- Footer -->
<footer>
    <div class="content container">
        <div class="logo_wrapper">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="200"
                height="200"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                    <a xlink:href="index.html">
                        <use x = "0" y = "0" xlink:href = "#tr36" fill = "#ffffff"/>
                        <image x="85" y="50" width="40" height="96" xlink:href="img/footer-logo.png" />
                    </a>
                </g>
            </svg>
        </div>
        <div class="row">
            <div class="span10 offset1">
                <div class="row-fluid">
                    <section class="widget span4">
                        <div class="arrow">
                            <i class="icon about sp"></i>
                        </div>
                        <h6 class="heading">ABOUT US</h6>

                        <p>Mauris et vehicula enim. Nunc leo tellus, mollis cursus tempus et, placerat non dolor. Proin eu
                            aoreet mi. Nulla facilisi. Curabitur eu leo tincidunt, ursus lacus et,
                            vehicula ligula. <a href="#">[+]</a></p>
                    </section>
                    <section class="widget span4">
                        <div class="arrow">
                            <i class="icon contact sp"></i>
                        </div>
                        <h6 class="heading">CONTACT</h6>
                        <ul class="contact">
                            <li class="item"><i class="icon phone sp dib"></i><span>+123 456 789</span></li>
                            <li class="item"><i class="icon email sp dib"></i><span>email@address.com</span></li>
                            <li class="item"><i class="icon address sp dib"></i><span>123 Fifth Avenue, New York</span></li>
                        </ul>
                    </section>
                    <section class="widget span4">
                        <div class="arrow">
                            <i class="icon links sp"></i>
                        </div>
                        <h6 class="heading">SECTIONS</h6>
                        <ul class="section">
                            <li class="item">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </li>
                            <li class="item">
                                <a href="#">Consectetur adipiscing elit</a>
                            </li>
                            <li class="item">
                                <a href="#">Mauris et vehicula enim</a>
                            </li>
                            <li class="item">
                                <a href="#">Nunc leo tellus mollis cursus</a>
                            </li>
                            <li class="item">
                                <a href="#">Tempus et placerat non</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div> <!-- /.span10 -->
        </div>
    </div>
    <div class="basebar">
        <div class="container">
            <div class="row">
                <div class="copyright span5 offset1">
                    <span>&copy; 2013 Al Rights Reserved. Designed by RTistic</span>
                </div>
                <ul class="socialbar span5">
                    <li class="item dib">
                        <a href="#">
                            <i class="icon twitter ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon google ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon facebook ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon linkedin ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon rss ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon pinterest ssp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        class="footer-svg"
        viewBox="0 0 200 200">
        <use x = "0" y = "0" xlink:href = "#tr35" fill = "#393637"/>
    </svg>
</footer>
<!-- /Footer -->

<!-- JS Scripts -->
<script src="js/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/isotope.js"></script>
<script src="js/parsley.js"></script>
<script src="js/script.js"></script>
</body>
</html>
