<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Site Title and Description -->
    <title>3Angle - Creative & Modern MultiPurpose Theme</title>
    <meta name="description" content="Here goes the description">
    <meta name="author" content="author name">
    <meta name="robots" content="noindex,follow"/>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layout.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<div class="global-container">
<!-- Header Section -->
<header class="header mini-style">
    <div class="container svg-hold small-size">
        <svg xmlns="http://www.w3.org/2000/svg" id="header-mini-triangles" viewBox="0 0 1170 552" version="1.1">
            <defs>
                <path d="M0 180 L0 0 L240 0 Z" id="tr1" />
                <path d="M0 0 L0 552 L740 552 Z" id="tr2" />
                <path d="M740 552 L1170 552 L1170 233 Z" id="tr3" />
                <path d="M740 552 L740 202 L504 377 Z" id="tr4" />
                <path d="M740 552 L740 202 L976 377 Z" id="tr5" />
                <path d="M0 0 L0 120 L100 60  Z" id="tr11" />
                <path d="M360 100 L240 160 L360 240 Z" id="tr12" />
                <path d="M10 185 L275 335 L275 30 Z" id="tr22"/>
                <path d="M0 400 L0 600 L340 600 Z" id="tr32"/>
                <path d="M0 200 L200 200 L200 0 Z" id="tr35"/>
                <path d="M0 100 L150 200 L150 0 Z" id="tr36"/>
                <path d="M0 160 L0 500 L340 340 L340 0 Z" id="tr37" />
                <path d="M0 100 L200 200 L200 0 Z" id="tr38"/>
                <clipPath id="clipBlog">
                    <path d="M0 0 L0 340 L340 500 L340 160 Z" id="mask1" />
                </clipPath>
                <clipPath id="clipPortfolio">
                    <path d="M0 160 L0 500 L340 340 L340 0 Z" id="mask3" />
                </clipPath>
                <clipPath id="clipTeam">
                    <path d="M0 200 L0 550 L340 350 L340 0 Z" id="mask2" />
                </clipPath>
            </defs>
            <use x = "240" y = "0" xlink:href = "#tr1" fill = "white" class="top-tr"/>
                <use x = "0" y = "1" xlink:href = "#tr4" fill = "white" />
                <use x = "0" y = "1" xlink:href = "#tr5" fill = "#e70e0b" opacity = "0.9"/>
            <use x = "0" y = "0" xlink:href = "#tr2" fill = "white"/>
            <use x = "0" y = "0" xlink:href = "#tr3" fill = "white"/>
            <use x = "670" y = "720" xlink:href = "#tr6" fill = "#f1c53f" opacity = "0.9"/>
            <use x = "850" y = "600" xlink:href = "#tr7" fill = "#f1913a" opacity = "0.9"/>
            <use x = "460" y = "1105" xlink:href = "#tr8" fill = "white"/>
        </svg>

        <!-- Header Logo -->
        <div class="logo">
            <a href="#">
                <img src="img/main-logo.png" alt=""/>
            </a>
        </div>
        <!-- /Header Logo -->

        <!-- Navbar Menu -->
        <div class="row">
            <nav class="menu span10 offset1 right">
                <ul class="list">
                    <li class="item dib">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="item dib">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="item dib">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="item current dib">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="item dib">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="item dib">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /Navbar Menu -->
    </div>
</header>
<!-- /Header Section -->

<!-- Intro Section -->
<section class="container intro-text">
    <div class="row">
        <div class="span10 offset1">
            <div class="heading">
                <h1>Portfolio</h1>
                <h4 class="alternative hubold">Dolore Sit</h4>
            </div>
            <p>
                Pellentesque euismod nunc nisi, ut malesuada neque adipiscing feugiat. Vestibulum id risus ac
                orci fermen tum tempor nec in urna. Vestibulum et dapibus ante, et porta felis. Fusce vel
                posuere purus, vitae elementum diam. Sed volutpat augue nunc, id blandit velit faucibus in.
                Vivamus non libero gravida, fermentum lorem eget, ultricies leo. Nullam dolor est,
                condimentum vel tincidunt sed, sollicitudin at dolor consequat quam id pulvinar.
                Aliquam erat volutpat est. Quisque venenatis.
            </p>
        </div>
    </div>
</section>
<!-- /Intro Section -->

<section class="container portfolio-area">
    <div class="row">
        <div class="span10 offset1 oh">
            <ul class="portfolio-nav clearfix">
                <li>
                    <a href="#" data-filter=".first">First category</a>
                </li>
                <li>
                    <a href="#" data-filter=".second">Second category</a>
                </li>
                <li>
                    <a href="#" data-filter=".third">Third category</a>
                </li>
                <li>
                    <a href="#" data-filter=".fourth">Fourth category</a>
                </li>
                <li>
                    <a href="#" data-filter=".fifth">Fifth category</a>
                </li>
            </ul> <!-- /.portfolio-nav -->
        </div>
    </div> <!-- /.row -->
    <div class="row">
        <div class="span10 offset1">
            <ul class="portfolio-gallery row-fluid">
                <li class="span4 first second">
                    <figure class="video">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/1.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4">
                    <figure class="image">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/2.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4">
                    <figure class="gallery">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/3.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4 second">
                    <figure class="video">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/4.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4">
                    <figure class="image">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/5.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4 fifth fourth">
                    <figure class="gallery">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/6.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4 third">
                    <figure class="video">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/7.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4 fifth">
                    <figure class="image">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/8.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                <li class="span4 third fourth">
                    <figure class="gallery">
                        <figcaption>
                            <div>
                                <h4><a href="#">Title Lorem</a></h4>
                                <p>Aliquam id diam nec dolor varius ornare ac nec nib nunc volutpat... <a href="#">[+]</a></p>
                            </div>
                        </figcaption>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="porfolio-svg">
                            <g>
                                <g style="clip-path: url(#clipPortfolio);">
                                   <a xlink:href="#">
                                   <image x="0" y="0" width="340" height="500"                  xlink:href="img/demo/portfolio/9.png" />
                                    <use x = "0" y = "0" class="hover-portfolio" xlink:href = "#tr37"/>
                                    </a>
                                </g>
                                <use x = "0" y = "420" xlink:href = "#tr11" class="portfolio-ico" />
                            </g>
                        </svg>
                    </figure>
                </li>
                
            </ul> <!-- /.portfolio-gallery -->
        </div>
    </div> <!-- /.row -->
    <div class="row">
        <div class="span10 offset1 oh">
            <ul class="pagination-links clearfix">
                <li>
                    <a href="#">First</a>
                </li>
                 <li class="active"><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li>
                    <a href="#">Last</a>
                </li>
            </ul>
        </div> <!-- /.span12 -->
    </div> <!-- /.row -->
</section> <!-- ./portfolio-area -->

<!-- Footer -->
<footer>
    <div class="content container">
        <div class="logo_wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                    <a xlink:href="index.html">
                        <use x = "0" y = "0" xlink:href = "#tr36" fill = "#ffffff"/>
                        <image x="85" y="50" width="40" height="96" xlink:href="img/footer-logo.png" />
                    </a>
                </g>
            </svg>
        </div>
        <div class="row">
            <div class="span10 offset1">
                <div class="row-fluid">
                    <section class="widget span4">
                        <div class="arrow">
                            <i class="icon about sp"></i>
                        </div>
                        <h6 class="heading">ABOUT US</h6>

                        <p>Mauris et vehicula enim. Nunc leo tellus, mollis cursus tempus et, placerat non dolor. Proin eu
                            aoreet mi. Nulla facilisi. Curabitur eu leo tincidunt, ursus lacus et,
                            vehicula ligula. <a href="#">[+]</a></p>
                    </section>
                    <section class="widget span4">
                        <div class="arrow">
                            <i class="icon contact sp"></i>
                        </div>
                        <h6 class="heading">CONTACT</h6>
                        <ul class="contact">
                            <li class="item"><i class="icon phone sp dib"></i><span>+123 456 789</span></li>
                            <li class="item"><i class="icon email sp dib"></i><span>email@address.com</span></li>
                            <li class="item"><i class="icon address sp dib"></i><span>123 Fifth Avenue, New York</span></li>
                        </ul>
                    </section>
                    <section class="widget span4">
                        <div class="arrow">
                            <i class="icon links sp"></i>
                        </div>
                        <h6 class="heading">SECTIONS</h6>
                        <ul class="section">
                            <li class="item">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </li>
                            <li class="item">
                                <a href="#">Consectetur adipiscing elit</a>
                            </li>
                            <li class="item">
                                <a href="#">Mauris et vehicula enim</a>
                            </li>
                            <li class="item">
                                <a href="#">Nunc leo tellus mollis cursus</a>
                            </li>
                            <li class="item">
                                <a href="#">Tempus et placerat non</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div> <!-- /.span10 -->
        </div>
    </div>
    <div class="basebar">
        <div class="container">
            <div class="row">
                <div class="copyright span5 offset1">
                    <span>&copy; 2013 Al Rights Reserved. Designed by RTistic</span>
                </div>
                <ul class="socialbar span5">
                    <li class="item dib">
                        <a href="#">
                            <i class="icon twitter ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon google ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon facebook ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon linkedin ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon rss ssp"></i>
                        </a>
                    </li>
                    <li class="item dib">
                        <a href="#">
                            <i class="icon pinterest ssp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="footer-svg" viewBox="0 0 200 200">
        <use x = "0" y = "0" xlink:href = "#tr35" fill = "#393637"/>
    </svg>
</footer>
<!-- /Footer -->

<!-- JS Scripts -->
<script src="js/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
